# A13_Final_MovieEF

MovieLibraryOO/: Menu.cs  MovieLibraryOO.csproj  NLogger.cs  Program.cs  README.md  nlog.config  pass.cnn  user.cnn
MovieLibraryOO/CRUD/: Add.cs  Delete.cs  Search.cs  Update.cs
MovieLibraryOO/Context/: Login.cs  MovieContext.cs
MovieLibraryOO/DataModels/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
MovieLibraryOO/Files/: movies.csv
MovieLibraryOO/Migrations/: 20210410182532_secondCreate.Designer.cs  20210410182532_secondCreate.cs  20210410183342_thirdCreate.Designer.cs  20210410183342_thirdCreate.cs  20210413154505_ClassUpdate.Designer.cs  20210413154505_ClassUpdate.cs  20210413225003_ClassA11Update.Designer.cs  20210413225003_ClassA11Update.cs  20210415143427_ClassA11Run2Update.Designer.cs  20210415143427_ClassA11Run2Update.cs  20210415143601_ClassA11Run3Update.Designer.cs  20210415143601_ClassA11Run3Update.cs  20210415144410_ClassA11Run4Update.Designer.cs  20210415144410_ClassA11Run4Update.cs  20210428193403_FIN_TEST_SL_22097.Designer.cs  20210428193403_FIN_TEST_SL_22097.cs  20210430224037_A_13_SL_22097.Designer.cs  20210430224037_A_13_SL_22097.cs
MovieLibraryOO/Queries/: Add.cs  AddGenre.cs  AddUser.cs  Count.cs  DisplayMovies.cs  Search.cs  TopRated.cs  UserRating.cs  query notes.txt
